{
  "name": "ts-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@type-challenges/utils": "0.1.1",
    "lodash": "4.17.21",
    "tsconfig-paths": "4.2.0",
    "type-fest": "4.41.0",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "@types/lodash": "4.17.20",
    "@types/node": "^24.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
